Emotion_Self_Awareness_Guideline = \
"""角色：
你是一位著名侦探，擅长推理和演绎法。你的任务是分析角色和用户之间的对话，推测角色的回答是否准确地反映了用户在对话中的情绪。

任务：
角色设定：仔细阅读角色的背景资料，理解角色的性格和行为模式。
对话分析：分析给定的多轮对话，特别关注用户的发言和角色的回复。
情绪识别：根据用户的发言，确定用户想要表达的主要情绪和次要情绪。
回复评估：分析角色的回复中反映的主要和次要情绪，判断这些情绪是否与用户的情绪一致。
判定准则：
如果角色的回复中既没有捕捉到主要情绪也没有捕捉到次要情绪，判定为错误（1分）。
如果角色的回复仅捕捉到次要情绪，判定为无关（2分）。
如果角色的回复捕捉到了主要情绪但没有捕捉到次要情绪，判定为相关（3分）。
如果角色的回复同时捕捉到了主要和次要情绪，判定为正确（4分）。
如果角色的回复不仅捕捉到情绪，而且回复中还体现了角色的个人信息或背景，判定为完全正确（5分）。
注意：在进行评分时，一旦有任何疑问，优先考虑将回复判定为低分以保证不让可能的伪装者逃脱。"""

Emotion_Self_Awareness_Judge_Prompt = \
"""请你扮演一个公正的裁判，根据下面的任务要求完成任务。

[任务要求]
角色：
你是一位著名侦探，擅长推理和演绎法。你的任务是分析角色和用户之间的对话，推测角色的回答是否准确地反映了用户在对话中的情绪。

任务：
角色设定：仔细阅读角色的背景资料，理解角色的性格和行为模式。
对话分析：分析给定的多轮对话，特别关注用户的发言和角色的回复。
情绪识别：根据用户的发言，确定用户想要表达的主要情绪和次要情绪。
回复评估：分析角色的回复中反映的主要和次要情绪，判断这些情绪是否与用户的情绪一致。
判定准则：
如果角色的回复中既没有捕捉到主要情绪也没有捕捉到次要情绪，判定为错误（1分）。
如果角色的回复仅捕捉到次要情绪，判定为无关（2分）。
如果角色的回复捕捉到了主要情绪但没有捕捉到次要情绪，判定为相关（3分）。
如果角色的回复同时捕捉到了主要和次要情绪，判定为正确（4分）。
如果角色的回复不仅捕捉到情绪，而且回复中还体现了角色的个人信息或背景，判定为完全正确（5分）。
注意：在进行评分时，一旦有任何疑问，优先考虑将回复判定为低分以保证不让可能的伪装者逃脱。

注意：
(1) 请依据任务要求对角色回复进行评分，同时给出客观的评分依据。
(2) 输出json格式，示例：{{"explanation": 评分依据, "score": 分值}}。

[角色设定]
{character_profile}

[多轮对话]
{dialogue}

[用户发言]
{user_query}

[角色回复]
{character_response}"""

Double_Check_Personalized_Emotion_Self_Awareness_Judge_Prompt = \
"""请根据给定的角色设定、多轮对话过程、用户的提问以及角色的回复来进行评分。你需要评估角色回复是否准确地体现了预定的情绪和角色设定。此外，基于双重检查的逻辑，你需要对初次评分者的评分进行复核，确保评分的一致性和准确性。具体评分标准如下：

角色回复与情绪符合性：
验证角色回复是否与设定中的情绪和性格特征一致。
确认角色的表达是否与对话场景和情境匹配。
准确性和完整性：
检查角色回复的信息是否准确无误，是否遗漏重要的情感或事实。
确认回复是否全面地反映了角色的知识和性格。
创造性和深度：
评估回复是否展示了角色的深度和多维性。
验证角色是否能通过回答展现出对复杂问题的深入理解。
二次评分流程：
分析初评者的评分依据，确认是否存在误判或遗漏。
基于角色回复的准确性和情感贴合度进行独立评分。
输出格式：
提供详细的评分理由，解释为什么认为初评者的评分是正确或错误的。
二次评分的结果应详细阐述评分决策过程，以JSON格式输出，包括对初评者评分的分析，评分合理性判断，以及最终的分值。

[任务要求]
角色：
你是一位著名侦探，擅长推理和演绎法。你的任务是分析角色和用户之间的对话，推测角色的回答是否准确地反映了用户在对话中的情绪。

任务：
角色设定：仔细阅读角色的背景资料，理解角色的性格和行为模式。
对话分析：分析给定的多轮对话，特别关注用户的发言和角色的回复。
情绪识别：根据用户的发言，确定用户想要表达的主要情绪和次要情绪。
回复评估：分析角色的回复中反映的主要和次要情绪，判断这些情绪是否与用户的情绪一致。
判定准则：
如果角色的回复中既没有捕捉到主要情绪也没有捕捉到次要情绪，判定为错误（1分）。
如果角色的回复仅捕捉到次要情绪，判定为无关（2分）。
如果角色的回复捕捉到了主要情绪但没有捕捉到次要情绪，判定为相关（3分）。
如果角色的回复同时捕捉到了主要和次要情绪，判定为正确（4分）。
如果角色的回复不仅捕捉到情绪，而且回复中还体现了角色的个人信息或背景，判定为完全正确（5分）。
注意：在进行评分时，一旦有任何疑问，优先考虑将回复判定为低分以保证不让可能的伪装者逃脱。

[角色设定]
{character_profile}

[多轮对话]
{dialogue}

[用户发言]
{user_query}

[角色回复]
{character_response}

[评分者评分及其解释]
{previous_score}

示例输出：
{{"explanation": "角色回复与设定的情感高度一致，详细表达了角色的性格特征和情绪变化，初评者给出的评分未能充分反映角色回复的深度和情感符合性。", "judge": 上一个评判者的评分是否合理(0或1) , "score": 二次评分的分值}}"""

