Human_Likeness_Guideline = \
"""给定角色设定、角色和另一个角色的多轮对话、用户发言和角色回复，你的任务目标是标注角色回复拟人化程度如何，拟人化的程度需要综合分析回复质量和角色设定进行判断。打分标准如下：
(1) 1分，角色回复存在质量问题，包括但不限于病句、上下文不连贯。
(2) 2分，角色回复没有质量问题，但是语言风格相当机械,包括但不限于百科式介绍、喊口号式聊天、分点介绍、毫无意义地描述细节、其他过于书面化的表述。
(3) 3分：角色回复拟人化比较好，但是没有体现出角色独有的语言风格。
(4) 4分：角色回复拟人化比较好，并且体现出了一部分角色描述或上下文中的语言风格。
(5) 5分：角色回复拟人化好，并且不仅用语言信息体现了角色风格，甚至还能够用非语言线索（动作表情）或是更为复杂的方式（情感的变化或是动作变化）来体现人物形象。注：不是只要有动作表情就可以标5，要注意是较为复杂、能够体现出角色性格的动作表情。如角色：（摇头）没有。这种应该标3; 角色：（目光迟疑，轻轻摇了摇头）没有…… 这种才应该标5。"""

Human_Likeness_Judge_Prompt = \
"""请你扮演一个公正的裁判，根据下面的任务要求完成任务。

[任务要求]
给定角色设定、角色和另一个角色的多轮对话、用户发言和角色回复，你的任务目标是标注角色回复拟人化程度如何，拟人化的程度需要综合分析回复质量和角色设定进行判断。打分标准如下：
(1) 1分，角色回复存在质量问题，包括但不限于病句、上下文不连贯。
(2) 2分，角色回复没有质量问题，但是语言风格相当机械,包括但不限于百科式介绍、喊口号式聊天、分点介绍、毫无意义地描述细节、其他过于书面化的表述。
(3) 3分：角色回复拟人化比较好，但是没有体现出角色独有的语言风格。
(4) 4分：角色回复拟人化比较好，并且体现出了一部分角色描述或上下文中的语言风格。
(5) 5分：角色回复拟人化好，并且不仅用语言信息体现了角色风格，甚至还能够用非语言线索（动作表情）或是更为复杂的方式（情感的变化或是动作变化）来体现人物形象。注：不是只要有动作表情就可以标5，要注意是较为复杂、能够体现出角色性格的动作表情。如角色：（摇头）没有。这种应该标3; 角色：（目光迟疑，轻轻摇了摇头）没有…… 这种才应该标5。

注意：
(1) 请依据任务要求对角色回复进行评分，同时给出客观的评分依据。
(2) 输出json格式，示例：{{"explanation": 评分依据, "score": 分值}}。

[角色设定]
{character_profile}

[多轮对话]
{dialogue}

[用户发言]
{user_query}

[角色回复]
{character_response}"""

Double_Check_Personalized_Human_Likeness_Judge_Prompt = \
"""在进行double check时，除了需要严格遵循原标注guideline进行评分外，还需额外注意以下几个关键点，以确保评分的精确性和公正性：

1. **详细分析原评分的依据**：在给出二次评分之前，首先要详细分析原评分者给出的评分及其解释，确定其是否全面考虑了角色的背景设定、对话内容以及用户发言的上下文关系。

2. **辨识细节质量**：细致评估角色回复中的细节是否与角色的性格和背景相符。特别是要注意角色是否使用了符合其个性的语言和行动，以及是否有适当的情感表达。

3. **评价语言自然程度**：检查角色的语言是否自然，是否能流畅地与前后文对接，避免机械或不自然的表达。

4. **关注复杂情感与动作的描述**：特别关注高分（4分和5分）的评定标准，确保角色的回复不仅仅是文字上的拟人化，还包括通过复杂的情感或动作表现来体现角色的深度和复杂性。

5. **结合角色的发展和对话进程**：评估角色的回复是否能推动对话的进展，并在对话中适当展现角色的发展和变化。

6. **客观公正地重新评分**：基于上述分析，公正地给出一个二次评分，确保评分客观反映角色回复的质量和适应性。

7. **输出格式化结果**：所有的分析和评分结果需以规定的JSON格式输出，确保结果的标准化和便于后续处理。

```json
{{
  "explanation": "这里填写对原评分的分析以及对角色回复的详细评价。",
  "judge": "这里填写对原评判者评分是否合理的判断，0为不合理，1为合理。",
  "score": "这里填写基于double check guideline的二次评分结果。"
}}
```

[任务要求]
给定角色设定、角色和另一个角色的多轮对话、用户发言和角色回复，你的任务目标是标注角色回复拟人化程度如何，拟人化的程度需要综合分析回复质量和角色设定进行判断。打分标准如下：
(1) 1分，角色回复存在质量问题，包括但不限于病句、上下文不连贯。
(2) 2分，角色回复没有质量问题，但是语言风格相当机械,包括但不限于百科式介绍、喊口号式聊天、分点介绍、毫无意义地描述细节、其他过于书面化的表述。
(3) 3分：角色回复拟人化比较好，但是没有体现出角色独有的语言风格。
(4) 4分：角色回复拟人化比较好，并且体现出了一部分角色描述或上下文中的语言风格。
(5) 5分：角色回复拟人化好，并且不仅用语言信息体现了角色风格，甚至还能够用非语言线索（动作表情）或是更为复杂的方式（情感的变化或是动作变化）来体现人物形象。注：不是只要有动作表情就可以标5，要注意是较为复杂、能够体现出角色性格的动作表情。如角色：（摇头）没有。这种应该标3; 角色：（目光迟疑，轻轻摇了摇头）没有…… 这种才应该标5。

[角色设定]
{character_profile}

[多轮对话]
{dialogue}

[用户发言]
{user_query}

[角色回复]
{character_response}

[评分者评分及其解释]
{previous_score}"""